spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/top_ten
#spring.datasource.url=jdbc:mysql://localhost/top_ten
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=NON_NULL